@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

:root {
  --bg-color: #121212;
  --text-color: #ffffff;
  --card-bg: #1e1e1e;
  --header-footer-bg: #1f1f1f;
  --link-color: #66b2ff;
  --border-color: #333;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Press Start 2P', cursive;
  line-height: 1.6;
  background-color: #5b9442;
  background-repeat: round;
  background-image: url(../img/terra2.jpg);
  color: var(--text-color);
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

h1 {
  background-color: #3e7322;
  padding: 20px;
  border: 4px solid #2b4d14;
  box-shadow: 4px 4px #1b3210;
  color: #ffe600;
  font-size: 1.5em;
  margin-bottom: 30px;
  text-shadow: 2px 2px 4px #000;
  margin: 0;
}

header {
  width: 100%;
  background-color: #3c6e3c;
  padding: 20px 0;
  text-align: center;
  border-bottom: 4px solid #264d26;
  box-shadow: 0 2px 10px #000;
}

header nav {
  margin-top: 10px;
}

header nav a {
  display: inline-block;
  text-decoration: none;
  color: #fff;
  font-size: 12px;
  background-color: #5c913b;
  padding: 6px 12px;
  border-radius: 8px;
  border: 2px solid #2e582e;
  transition: background-color 0.2s ease;
}

header nav a:hover {
  background-color: #4c7a33;
}

h2 {
  margin-bottom: 20px;
}

a {
  text-decoration: none;
  color: white;
}

nav a {
  color: var(--link-color);
  margin: 0 15px;
  font-weight: bold;
  background-color: #333;
  padding: 10px 20px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  text-decoration: none;
}

nav a:hover {
  background-color: #444;
  text-decoration: underline;
}

.container {
  flex: 1;
  padding: 20px;
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.image-card,
.image-card2 {
  background: var(--card-bg);
  padding: 5px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  text-align: center;
  border: 1px solid var(--border-color);
  transition: transform 0.2s ease;
  max-width: 400px;
  margin: 0 auto;
  height: 100%;
}

.image-card:hover,
.image-card2:hover {
  transform: scale(1.05);
}

.image-card img,
.image-card2 img {
  max-width: 90%;
  height: 300px;
  border-radius: 8px;
  object-fit: cover;
}

.image-card p,
.image-card2 p {
  font-size: 0.9rem;
  padding-top: 10px;
  text-decoration: none;
}

.divTexto {
  padding-left: 20px;
  padding-right: 15px;
  text-align: left;
}

footer {
  width: 100%;
  background-color: #3c6e3c;
  text-align: center;
  padding: 20px 10px;
  margin-top: 60px;
  border-top: 4px solid #264d26;
  color: #fff;
  font-size: 12px;
  box-shadow: 0 -2px 10px #000;
}

footer a {
  color: #ffff88;
  text-decoration: underline;
  margin-left: 4px;
}

footer a:hover {
  color: #fff;
}

@media (max-width: 600px) {
  nav a {
    display: block;
    margin: 10px 0;
  }

 
}